apiVersion: v1
kind: ConfigMap
metadata:
  name: mdm-db-install-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/mdm/install/*.{sh,sql}" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdm-db-configure-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/mdm/configure/*.{sql,prop}" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdm-db-install-ddl-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/mdm/install/ddl/*.sql" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdm-db-install-seed-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/mdm/install/seed/*.sql" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mdm-db-install-triggers-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/mdm/install/triggers/*.sql" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fc-db-install-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/fc/install/*.{sh,sql}" }}
{{ .AsConfig | indent 2 }}
{{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fc-db-install-seed-scripts
  labels:
  {{- include "postgres.labels" . | nindent 4 }}
data:
{{- with .Files.Glob "files/dbscripts/fc/install/seed/*.sql" }}
{{ .AsConfig | indent 2 }}
{{- end }}